# This file contains the environment variables
NEXTAUTH_SECRET=e2yxg+ifLNr7bhI0KEjyTTeTdbEfhUP+boCW9Ij+s0c=
AZURE_AD_CLIENT_ID=963477db-d80c-4d99-a228-6b98e637ce26
AZURE_AD_CLIENT_SECRET=EL58Q~7Aranbc4MW0uUdmkC0jaCIJ8uNYzd7qa6O
AZURE_AD_TENANT_ID=b7dc318e-8abb-4c84-9a6a-3ae9fff0999f

NEXT_PUBLIC_AIRTABLE_KEY=patz5KM4vfyfRhz7O.383d878e903e8038ee4478a8aa26e9f9984f4969e361a23369213af7c209f9cb
NEXT_PUBLIC_AIRTABLE_BASE_ID=appO7OO6HRRX1Asr5